class Solution {
     public List<String> generateParenthesis(int n) {
        List<List<String>> dp = new ArrayList<>();
        dp.add(new ArrayList<>());
        dp.get(0).add("");

        for (int i = 1; i <= n; i++) {
            List<String> currentList = new ArrayList<>();
            for (int j = 0; j < i; j++) {
                for (String first : dp.get(j)) {
                    for (String second : dp.get(i - 1 - j)) {
                        currentList.add("(" + first + ")" + second);
                    }
                }
            }
            dp.add(currentList);
        }
        return dp.get(n);
    }
}